family_smart_center — Flutter 客户端需求说明
================================================================================

一、定位
--------------------------------------------------------------------------------
家庭智能中心多端客户端；在线数据以 family_smart_datacenter（:18025）为唯一业务写数据源。

  · 设置中配置门户根（:18024）+ API KEY（可空）；经门户发现 datacenter 与 mediacenter。
  · 电子图书（eBook）数据来自 family_mediacenter（:18026）`GET /api/v1/materials`。
  · 多端 Flutter 客户端；Web 看板独立部署，默认 :18027（见 scripts/build_and_pack.bat）。
  · Web 门户 family_smart_center_web（:18024）为宣传、管理与 zip 安装升级入口。


二、读 API（已对接 GET /api/v1/*）
--------------------------------------------------------------------------------
成员、首页卡片、作业、积分、心愿、时光机、辩论、课外、音标、feature-entries 等。
电子图书：`GET {mediacenter}/api/v1/materials`（经门户发现 mediacenter 地址）。
未配置服务器时使用 Mock 原型数据。


三、写 API（移动端；Web 自动只读）
--------------------------------------------------------------------------------
| 模块 | 接口 |
|------|------|
| 作业 | POST sync/homework |
| 心愿 | POST wishes/{id}/toggle、DELETE、POST sync/wish |
| 音标 | POST sync/syllable-sheet |
| 课外 | POST sync/media-item（已看切换） |
| 时光机 | POST sync/timeline-entry |
| 积分 | POST sync/points-records |

写操作请求头：X-Sync-Key（设置中可单独配置）或 X-API-Key。


四、平台差异
--------------------------------------------------------------------------------
· Web（kIsWeb）：只读展示，无作业勾选、无心愿/积分等写 UI；电子图书支持书库浏览与 iframe 在线阅读。
· Android/iOS/macOS：可写（kAppReadOnlyDataMode=false 时）；电子图书首期仅书库浏览，阅读可跳转浏览器。


五、构建与部署
--------------------------------------------------------------------------------
Flutter Web 开发:
  scripts/dev.bat / dev.sh          本地 flutter run（Web）
  scripts/serve.bat / serve.sh          预览 build/web

Flutter Web 构建打包（REQ）:
  scripts/build.bat / build.sh
  scripts/pack.bat / pack.sh
  scripts/build_and_pack.bat / build_and_pack.sh
  输出: build/web/、dist_out/family_smart_apps_web.zip

解压后安装:
  install.bat / install.sh  或  service.bat|service.sh <action>
  详见 deploy/INSTALL.txt

Mac 从 zip 升级:
  ./scripts/update_service_mac.sh <zip路径> <解压目录>

Web 构建使用 --pwa-strategy=none；index.html 启动时自动注销 SW 并清 Cache API（保留 Local Storage）。升级后打开页面即可，首次可能自动刷新一次。

契约：项目根 后台API需求说明.md；datacenter REQ.txt。
